# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1721132752,,"q!"
:q
|2,0,1721132747,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	!
|3,1,36,0,1,0,1721132745,"!"

# File marks:
'0  1  1  ~/git/github/doc-artefatos.github.io/sbrc25/404.html
|4,48,1,1,1721132752,"~/git/github/doc-artefatos.github.io/sbrc25/404.html"

# Jumplist (newest first):
-'  1  1  ~/git/github/doc-artefatos.github.io/sbrc25/404.html
|4,39,1,1,1721132752,"~/git/github/doc-artefatos.github.io/sbrc25/404.html"

# History of marks within files (newest to oldest):

> ~/git/github/doc-artefatos.github.io/sbrc25/404.html
	*	1721132748	0
	"	1	1
	.	1	0
	+	1	0
